\documentclass[a4paper,11pt]{article}

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage[ngerman]{babel}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,automata}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{courier}
\usepackage[backend=bibtex]{biblatex}
%\bibliographystyle{plain}
\bibliography{literatur}

\definecolor{grau}{rgb}{0.9,0.9,0.9}
\definecolor{hellblau}{rgb}{0.8984,0.8984,1}
\definecolor{mygelb}{rgb}{1,1,0.8789}
\definecolor{Blue}{rgb}{0.25,0.35,0.75}


\definecolor{lightgrey}{rgb}{0.985,0.985,0.985}
\definecolor{darkgrey}{rgb}{0.2,0.2,0.2}
\definecolor{DarkGreen}{rgb}{0,0.6,0}

\definecolor{red}{rgb}{0.6,0,0} % for strings

\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc



\lstnewenvironment{lstlistingWithUnderbar}[1][]{\lstset{moredelim=[is][\underbar]{_}{_},#1}}{}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\pagestyle{fancy}

\fancyhead[L]{Lachtner, Pabst}
\fancyhead[R]{BDV}
\fancyfoot[L]{\today}
\fancyfoot[R]{Seite \thepage ~von \pageref{LastPage}}
\fancyfoot[C]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}


\begin{document}
\section{Dataset}

We have used the parking tickets dataset from ''https://data.cityofboston.gov/dataset/Parking-Tickets/qbxx-ev3s''. The tickets were issued in boston from from 23.2.2015 to 1.3.2015. The data was available in JSON, XML and CSV format. The dataset has about 17.6k rows and about 19 columns.

\subsection{Attributes}

Following attributes where used in the prototype:
\begin{enumerate}
\item Issue\_Date
\item Violation\_1
\item Vehicle\_Ma
\end{enumerate}

\subsubsection{Issue\_Date}

This column represents the detailed date when the entry was issued. This column was used to show the amount of parking tickets according to the time range.

\subsubsection{Violation\_1}

The Violation\_1 column represents the reason for the ticket. In the whole dataset there are over 30 violations. For this reason we have only used those violations whose group percentage was higher than 20 percent. Otherwise the chart would not be readable anymore.

\subsubsection{Vehicle\_Ma}

The vehicle manufacturer column was used to show up which tickets were issued by those vehicles. The dataset contains over 60 different manufacturers. To simplify the visualization we have merged the vehicle manufacturers to groups of companies.

\subsection{Tasks}

The initial tasks are the following:

\begin{enumerate}
\item Hot spots for parking tickets according to road 
\item Relation between time and road according to the amount of parking tickets
\item Time when most tickets were issued
\item Kind of tickets (violation)
\item Vehicle manufacturer whose vehicle were mostly involved
\item Relationship between roads and vehicles
\end{enumerate}

We were not able to find hotspots or relations between time and road because the dataset was not complete.
In most cases there was no position data where we could find relations.

\subsection{Visual Design}

To visualize the data we have decided to use a pie chart, a line chart and a bar chart. 
To distinguish between the districts we added a map to the page. With this map the user can select a district and the data is updated for the selected district.s
The pie chart is used to visualize the kinds of violation for the whole time.
A line chart is used to show up a course of the amount of parking tickets. Those values are divided by the day where the tickets were issued. To show up the manufacturers with which vehicles the most tickets were issued we used a bar chart.

\subsection{Prototype interaction}

When the user opens the page a map and a sector are displayed. A district is selected by default and the data is visualized for this district. In the chart sector the user has the ability to select three different tasks. The first task is the course visualization of the parking tickets. Those are divided by the day when they were issued.
The second chart is a pie chart displaying the most valuable violations of the district. The last chart shows up the amount of parking tickets per vehicle manufacturer. The district can easily be selected by the given combobox or by simply clicking the district in the map. The name of the selected district is loaded into the heading.

\subsection{How to start}
Start the project with IntelliJ or open the ''index.html'' in your web browser.
The prototype was tested only with Chrome Browser.

\section{Conclusion}

d3 is a powerful framework to load, manipulate and visualize data. It uses svg's for displaying charts. There are much features which ease the creation of a visualization page. We think the difference in this project was not the technology itself but the state of the dataset. Many columns had to be adapted to fit into our analysis.

\end{document}